[
    {"title": "Adding Students", "content": "You can add students from the admin dashboard under the 'Students' tab."},
    {"title": "Deleting Students", "content": "To delete a student, go to their profile and click 'Delete'."}
]
